spring.application.name=perkspal
#Datasource
spring.datasource.url=jdbc:mysql://localhost:3306/perksPal
spring.datasource.username=root
spring.datasource.password=admin
#JPA
spring.jpa.hibernate.ddl-auto=create
spring.banner.image.location=classpath:banner.png

