spring.application.name=perkspal
#Datasource
spring.datasource.url=jdbc:mysql://localhost:3306/perksPal
spring.datasource.username=root
spring.datasource.password=admin
#JPA
spring.jpa.hibernate.ddl-auto=create
date.formats = MM/dd/yyyy,dd/MM/yyyy,yyyy/MM/dd,MM-dd-yyyy,dd-MM-yyyy,yyyy-MM-dd
